% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bollerslev1994arch}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcf85ccf41cad5a831ea4c697a7dcd25}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Daniel\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f76ff798ab45e44df41e9c89044be351}
      \strng{fullhash}{f76ff798ab45e44df41e9c89044be351}
      \strng{bibnamehash}{f76ff798ab45e44df41e9c89044be351}
      \strng{authorbibnamehash}{f76ff798ab45e44df41e9c89044be351}
      \strng{authornamehash}{f76ff798ab45e44df41e9c89044be351}
      \strng{authorfullhash}{f76ff798ab45e44df41e9c89044be351}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of econometrics}
      \field{title}{ARCH models}
      \field{volume}{4}
      \field{year}{1994}
      \field{pages}{2959\bibrangedash 3038}
      \range{pages}{80}
    \endentry
    \entry{box1976time}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{fullhash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{bibnamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authorbibnamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authornamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authorfullhash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Calif: Holden-Day}
      \field{title}{Time series analysis: Forecasting and control San Francisco}
      \field{year}{1976}
    \endentry
    \entry{brown1962smoothing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=279d5d19b16c04e59125d8400634c3e1}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima Goodell},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{279d5d19b16c04e59125d8400634c3e1}
      \strng{fullhash}{279d5d19b16c04e59125d8400634c3e1}
      \strng{bibnamehash}{279d5d19b16c04e59125d8400634c3e1}
      \strng{authorbibnamehash}{279d5d19b16c04e59125d8400634c3e1}
      \strng{authornamehash}{279d5d19b16c04e59125d8400634c3e1}
      \strng{authorfullhash}{279d5d19b16c04e59125d8400634c3e1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smoothing, forecasting and prediction of discrete time series}
      \field{year}{1962}
    \endentry
    \entry{engle1982autoregressive}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{fullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{bibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorbibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authornamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorfullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation}
      \field{year}{1982}
      \field{pages}{987\bibrangedash 1007}
      \range{pages}{21}
    \endentry
    \entry{hochreiter1997long}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{holt1957forecasting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018dcfa294642ca1e0e51b140bf7683e}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{fullhash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{bibnamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authorbibnamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authornamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authorfullhash}{018dcfa294642ca1e0e51b140bf7683e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pittsburgh ONR memorandum}
      \field{title}{Forecasting trends and seasonals by exponentially weighted averages. carnegie institute of technology}
      \field{year}{1957}
    \endentry
    \entry{rosenblatt1957perceptron}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The perceptron, a perceiving and recognizing automaton Project Para}
      \field{year}{1957}
    \endentry
    \entry{werbos1990backpropagation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f6ba0fa8bc8542632efe7f31c9ee2e8}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{fullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{bibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorbibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authornamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorfullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{10}
      \field{title}{Backpropagation through time: what it does and how to do it}
      \field{volume}{78}
      \field{year}{1990}
      \field{pages}{1550\bibrangedash 1560}
      \range{pages}{11}
    \endentry
    \entry{williams1989learning}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dca68d8353451ac61a3e272e73e9d7d}{%
           family={Zipser},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f33081f69b27aeafe61c344341194184}
      \strng{fullhash}{f33081f69b27aeafe61c344341194184}
      \strng{bibnamehash}{f33081f69b27aeafe61c344341194184}
      \strng{authorbibnamehash}{f33081f69b27aeafe61c344341194184}
      \strng{authornamehash}{f33081f69b27aeafe61c344341194184}
      \strng{authorfullhash}{f33081f69b27aeafe61c344341194184}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{2}
      \field{title}{A learning algorithm for continually running fully recurrent neural networks}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{270\bibrangedash 280}
      \range{pages}{11}
    \endentry
    \entry{winters1960forecasting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc347711a162c542123df450c84d3178}{%
           family={Winters},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{dc347711a162c542123df450c84d3178}
      \strng{fullhash}{dc347711a162c542123df450c84d3178}
      \strng{bibnamehash}{dc347711a162c542123df450c84d3178}
      \strng{authorbibnamehash}{dc347711a162c542123df450c84d3178}
      \strng{authornamehash}{dc347711a162c542123df450c84d3178}
      \strng{authorfullhash}{dc347711a162c542123df450c84d3178}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management science}
      \field{number}{3}
      \field{title}{Forecasting sales by exponentially weighted moving averages}
      \field{volume}{6}
      \field{year}{1960}
      \field{pages}{324\bibrangedash 342}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

